
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{95A86723-4A94-4ECE-9E53-364DB496AC58}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{AEECCDE8-AF78-43AC-9824-7E24D86F064C}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DML", "DML\DML.ssmssqlproj", "{9E73322D-80B8-4C7E-B3E3-6168F33F91A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95A86723-4A94-4ECE-9E53-364DB496AC58}.Default|Default.ActiveCfg = Default
		{AEECCDE8-AF78-43AC-9824-7E24D86F064C}.Default|Default.ActiveCfg = Default
		{9E73322D-80B8-4C7E-B3E3-6168F33F91A9}.Default|Default.ActiveCfg = Default
		{7DCB9DD9-8D16-4DBB-A3D5-C3197A84005D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B64CBD30-74EA-485B-A41E-776E203B3FF9}
	EndGlobalSection
EndGlobal
